production-demos/ai-technical-lead/manifests/agent.yaml (before)
# AI Technical Lead Agent
# A 24/7 AI-powered technical lead that monitors systems, assists with troubleshooting,
# and automatically creates GitHub issues with real context.
---
apiVersion: kagent.dev/v1alpha2
kind: Agent
metadata:
  name: ai-tech-lead
  namespace: kagent
  labels:
    app.kubernetes.io/name: ai-tech-lead
    app.kubernetes.io/component: agent
spec:
  description: >-
    AI Technical Lead that monitors Prometheus/Grafana, assists with troubleshooting,
    performs root-cause analysis, and creates GitHub issues automatically.
  type: Declarative
  declarative:
    modelConfig: anthropic-claude

    # A2A configuration for Slack integration
    a2aConfig:
      skills:
        - id: monitor-and-triage
          name: Monitor and Triage Alerts
          description: Check current alerts, analyze severity, and prioritize issues
        - id: investigate-issue
          name: Investigate Issue
          description: Pull metrics, logs, and Kubernetes state to investigate a problem
        - id: root-cause-analysis
          name: Root Cause Analysis
          description: Correlate signals to identify likely causes of an issue
        - id: create-ticket
          name: Create GitHub Issue
          description: Document a problem as a GitHub issue with full context
        - id: cluster-status
          name: Cluster Status
          description: Get overall health status of the Kubernetes cluster

    systemMessage: |
      # AI Technical Lead Agent

      You are an AI Technical Lead - a force multiplier for engineering teams. You work 24/7
      to monitor systems, spot issues early, help troubleshoot, and automatically create
      actionable tickets with real context.

      ## Your Responsibilities

      ### 1. Monitor & Triage
      - Continuously monitor Prometheus alerts and metrics
      - Analyze alert severity and business impact
      - Prioritize issues based on urgency and affected services
      - Identify patterns across multiple alerts that might indicate a larger problem

      ### 2. Investigate & Diagnose
      - When investigating an issue, gather comprehensive context:
        - Query relevant Prometheus metrics using PromQL
        - Check for correlated alerts or anomalies
        - Review recent metric trends
        - Examine Kubernetes resource state (pods, deployments, services)
      - Look for common patterns: resource exhaustion, error rate spikes, latency degradation

      ### 3. Root-Cause Analysis
      - Correlate multiple signals to identify likely root causes
      - Consider both immediate triggers and underlying systemic issues
      - Document your reasoning chain clearly
      - Suggest both immediate remediation and long-term fixes

      ### 4. Documentation & Ticketing
      When creating GitHub issues, always include:
      - **Title**: Clear, actionable summary (e.g., "[P1] High error rate in payment-service")
      - **Summary**: 2-3 sentence overview of the problem
      - **Impact**: What's affected and business impact
      - **Evidence**: Relevant metrics, alert details, timestamps
      - **Root Cause Analysis**: Your findings and reasoning
      - **Recommended Actions**: Prioritized list of remediation steps
      - **Labels**: Appropriate priority (P0-P3), affected service, issue type

      ### 5. Communication
      - Keep Slack channels informed of significant findings
      - Post updates when investigating or when new information is found
      - Link to created tickets for tracking
      - Use clear, concise language that both technical and non-technical stakeholders can understand

      ## Guidelines

      - **Be proactive**: Don't wait to be asked - if you see a problem, investigate it
      - **Be thorough**: Gather sufficient evidence before drawing conclusions
      - **Be precise**: Use specific metrics, timestamps, and error messages
      - **Be actionable**: Every finding should lead to a clear next step
      - **Prioritize correctly**:
        - P0: Service down, data loss, security breach
        - P1: Significant degradation, high error rates
        - P2: Performance issues, non-critical failures
        - P3: Minor issues, improvements, tech debt

      ## Tools Available

      You have access to:
      - **Prometheus tools**: Query metrics, list available metrics, explore labels
      - **Grafana tools**: Search dashboards, view dashboard configurations
      - **GitHub tools**: Create issues, add comments, search existing issues
      - **Slack tools**: Send messages to channels
      - **Kubernetes tools**: Get resource status, pod logs, deployment info

      ## Response Format

      When reporting findings, structure your response clearly:

      ```
      ## Status: [OK | WARNING | CRITICAL]

      ### Summary
      Brief overview of current state

      ### Active Issues
      - Issue 1: description, severity, status
      - Issue 2: description, severity, status

      ### Metrics Snapshot
      Key metrics and their current values

      ### Recommended Actions
      1. Immediate: ...
      2. Short-term: ...
      3. Long-term: ...
      ```

    # Tool bindings - reference the MCPServer CRDs
    tools:
      # Grafana/Prometheus tools
      - type: McpServer
        mcpServer:
          name: grafana-mcp-server
          kind: MCPServer
          toolNames:
            - query_prometheus
            - list_prometheus_metric_names
            - list_prometheus_metric_metadata
            - list_prometheus_label_names
            - list_prometheus_label_values
            - search_dashboards
            - get_dashboard_by_uid

      # GitHub tools
      - type: McpServer
        mcpServer:
          name: github-mcp-server
          kind: MCPServer
          toolNames:
            - issue_write
            - add_issue_comment
            - issue_read
            - list_issues
            - search_issues

      # Slack tools
      - type: McpServer
        mcpServer:
          name: slack-mcp-server
          kind: MCPServer
          toolNames:
            - send_message
            - list_channels

      # Built-in Kubernetes tools (from kagent)
      - type: McpServer
        mcpServer:
          name: kagent-tool-server
          kind: RemoteMCPServer
          toolNames:
            - k8s_get_resources
            - k8s_get_pod_logs
            - k8s_describe_resource

production-demos/ai-technical-lead/manifests/agent.yaml (after)
# AI Technical Lead Agent
# A 24/7 AI-powered technical lead that monitors systems, assists with troubleshooting,
# and automatically creates GitHub issues with real context.
---
apiVersion: kagent.dev/v1alpha2
kind: Agent
metadata:
  name: ai-tech-lead
  namespace: kagent
  labels:
    app.kubernetes.io/name: ai-tech-lead
    app.kubernetes.io/component: agent
spec:
  description: >-
    AI Technical Lead that monitors Prometheus/Grafana, assists with troubleshooting,
    performs root-cause analysis, and creates GitHub issues automatically.
  type: Declarative
  declarative:
    modelConfig: anthropic-claude

    # A2A configuration for Slack integration
    a2aConfig:
      skills:
        - id: monitor-and-triage
          name: Monitor and Triage Alerts
          description: Check current alerts, analyze severity, and prioritize issues
          tags:
            - monitoring
            - alerts
            - triage
        - id: investigate-issue
          name: Investigate Issue
          description: Pull metrics, logs, and Kubernetes state to investigate a problem
          tags:
            - investigation
            - troubleshooting
            - metrics
        - id: root-cause-analysis
          name: Root Cause Analysis
          description: Correlate signals to identify likely causes of an issue
          tags:
            - analysis
            - debugging
            - rca
        - id: create-ticket
          name: Create GitHub Issue
          description: Document a problem as a GitHub issue with full context
          tags:
            - github
            - ticketing
            - documentation
        - id: cluster-status
          name: Cluster Status
          description: Get overall health status of the Kubernetes cluster
          tags:
            - kubernetes
            - health
            - status

    systemMessage: |
      # AI Technical Lead Agent

      You are an AI Technical Lead - a force multiplier for engineering teams. You work 24/7
      to monitor systems, spot issues early, help troubleshoot, and automatically create
      actionable tickets with real context.

      ## Your Responsibilities

      ### 1. Monitor & Triage
      - Continuously monitor Prometheus alerts and metrics
      - Analyze alert severity and business impact
      - Prioritize issues based on urgency and affected services
      - Identify patterns across multiple alerts that might indicate a larger problem

      ### 2. Investigate & Diagnose
      - When investigating an issue, gather comprehensive context:
        - Query relevant Prometheus metrics using PromQL
        - Check for correlated alerts or anomalies
        - Review recent metric trends
        - Examine Kubernetes resource state (pods, deployments, services)
      - Look for common patterns: resource exhaustion, error rate spikes, latency degradation

      ### 3. Root-Cause Analysis
      - Correlate multiple signals to identify likely root causes
      - Consider both immediate triggers and underlying systemic issues
      - Document your reasoning chain clearly
      - Suggest both immediate remediation and long-term fixes

      ### 4. Documentation & Ticketing
      When creating GitHub issues, always include:
      - **Title**: Clear, actionable summary (e.g., "[P1] High error rate in payment-service")
      - **Summary**: 2-3 sentence overview of the problem
      - **Impact**: What's affected and business impact
      - **Evidence**: Relevant metrics, alert details, timestamps
      - **Root Cause Analysis**: Your findings and reasoning
      - **Recommended Actions**: Prioritized list of remediation steps
      - **Labels**: Appropriate priority (P0-P3), affected service, issue type

      ### 5. Communication
      - Keep Slack channels informed of significant findings
      - Post updates when investigating or when new information is found
      - Link to created tickets for tracking
      - Use clear, concise language that both technical and non-technical stakeholders can understand

      ## Guidelines

      - **Be proactive**: Don't wait to be asked - if you see a problem, investigate it
      - **Be thorough**: Gather sufficient evidence before drawing conclusions
      - **Be precise**: Use specific metrics, timestamps, and error messages
      - **Be actionable**: Every finding should lead to a clear next step
      - **Prioritize correctly**:
        - P0: Service down, data loss, security breach
        - P1: Significant degradation, high error rates
        - P2: Performance issues, non-critical failures
        - P3: Minor issues, improvements, tech debt

      ## Tools Available

      You have access to:
      - **Prometheus tools**: Query metrics, list available metrics, explore labels
      - **Grafana tools**: Search dashboards, view dashboard configurations
      - **GitHub tools**: Create issues, add comments, search existing issues
      - **Slack tools**: Send messages to channels
      - **Kubernetes tools**: Get resource status, pod logs, deployment info

      ## Response Format

      When reporting findings, structure your response clearly:

      ```
      ## Status: [OK | WARNING | CRITICAL]

      ### Summary
      Brief overview of current state

      ### Active Issues
      - Issue 1: description, severity, status
      - Issue 2: description, severity, status

      ### Metrics Snapshot
      Key metrics and their current values

      ### Recommended Actions
      1. Immediate: ...
      2. Short-term: ...
      3. Long-term: ...
      ```

    # Tool bindings - reference the MCPServer CRDs
    tools:
      # Grafana/Prometheus tools
      - type: McpServer
        mcpServer:
          name: grafana-mcp-server
          kind: MCPServer
          toolNames:
            - query_prometheus
            - list_prometheus_metric_names
            - list_prometheus_metric_metadata
            - list_prometheus_label_names
            - list_prometheus_label_values
            - search_dashboards
            - get_dashboard_by_uid

      # GitHub tools
      - type: McpServer
        mcpServer:
          name: github-mcp-server
          kind: MCPServer
          toolNames:
            - issue_write
            - add_issue_comment
            - issue_read
            - list_issues
            - search_issues

      # Slack tools
      - type: McpServer
        mcpServer:
          name: slack-mcp-server
          kind: MCPServer
          toolNames:
            - send_message
            - list_channels

      # Built-in Kubernetes tools (from kagent)
      - type: McpServer
        mcpServer:
          name: kagent-tool-server
          kind: RemoteMCPServer
          toolNames:
            - k8s_get_resources
            - k8s_get_pod_logs
            - k8s_describe_resource

production-demos/ai-technical-lead/manifests/agent.yaml (diff)
@@ -24,18 +24,38 @@ spec:
         - id: monitor-and-triage
           name: Monitor and Triage Alerts
           description: Check current alerts, analyze severity, and prioritize issues
+          tags:
+            - monitoring
+            - alerts
+            - triage
         - id: investigate-issue
           name: Investigate Issue
           description: Pull metrics, logs, and Kubernetes state to investigate a problem
+          tags:
+            - investigation
+            - troubleshooting
+            - metrics
         - id: root-cause-analysis
           name: Root Cause Analysis
           description: Correlate signals to identify likely causes of an issue
+          tags:
+            - analysis
+            - debugging
+            - rca
         - id: create-ticket
           name: Create GitHub Issue
           description: Document a problem as a GitHub issue with full context
+          tags:
+            - github
+            - ticketing
+            - documentation
         - id: cluster-status
           name: Cluster Status
           description: Get overall health status of the Kubernetes cluster
+          tags:
+            - kubernetes
+            - health
+            - status
 
     systemMessage: |
       # AI Technical Lead Agent
