production-demos/whitepaper/Connecting-MCP-Server-Tools/k8s-debug-challenge/networkpolicy.yaml (before)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-network-policy
  namespace: ecommerce-app
spec:
  podSelector:
    matchLabels:
      # ISSUE #10: Selector matches "backend-api" but pods have "api-backend"
      app: backend-api
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: frontend
      ports:
        - protocol: TCP
          port: 3000
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: postgresql
      ports:
        - protocol: TCP
          port: 5432
    - to:
        - namespaceSelector: {}
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: database-network-policy
  namespace: ecommerce-app
spec:
  podSelector:
    matchLabels:
      app: postgresql
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              # ISSUE #11: Expects "tier: backend" but also requires "app: backend-api" - pods have "api-backend"
              tier: backend
              app: backend-api
      ports:
        - protocol: TCP
          port: 5432

production-demos/whitepaper/Connecting-MCP-Server-Tools/k8s-debug-challenge/networkpolicy.yaml (after)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-network-policy
  namespace: ecommerce-app
spec:
  podSelector:
    matchLabels:
      app: api-backend
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: frontend
      ports:
        - protocol: TCP
          port: 3000
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: postgresql
      ports:
        - protocol: TCP
          port: 5432
    - to:
        - namespaceSelector: {}
          podSelector:
            matchLabels:
              k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: database-network-policy
  namespace: ecommerce-app
spec:
  podSelector:
    matchLabels:
      app: postgresql
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              tier: backend
              app: api-backend
      ports:
        - protocol: TCP
          port: 5432

production-demos/whitepaper/Connecting-MCP-Server-Tools/k8s-debug-challenge/networkpolicy.yaml (diff)
@@ -6,8 +6,7 @@ metadata:
 spec:
   podSelector:
     matchLabels:
-      # ISSUE #10: Selector matches "backend-api" but pods have "api-backend"
-      app: backend-api
+      app: api-backend
   policyTypes:
     - Ingress
     - Egress
@@ -51,9 +50,8 @@ spec:
     - from:
         - podSelector:
             matchLabels:
-              # ISSUE #11: Expects "tier: backend" but also requires "app: backend-api" - pods have "api-backend"
               tier: backend
-              app: backend-api
+              app: api-backend
       ports:
         - protocol: TCP
           port: 5432
