production-demos/ai-technical-lead/manifests/mcp-servers/grafana-mcp.yaml (before)
# Grafana MCP Server - Provides Prometheus and Grafana tools
# Image: grafana/mcp-grafana (https://github.com/grafana/mcp-grafana)
#
# Tools provided:
# - query_prometheus: Execute PromQL queries (instant and range)
# - list_prometheus_metric_names: Discover available metrics
# - list_prometheus_metric_metadata: Get metric documentation
# - list_prometheus_label_names: Find label names
# - list_prometheus_label_values: Get label values
# - search_dashboards: Find Grafana dashboards
# - get_dashboard_by_uid: Retrieve dashboard details
#
# Prerequisites:
# 1. Grafana must be accessible from within the cluster
# 2. Create a Grafana Service Account with Viewer role
# 3. Generate a token and store in grafana-credentials secret
---
apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: grafana-mcp-server
  namespace: kagent
  labels:
    app.kubernetes.io/name: ai-tech-lead
    app.kubernetes.io/component: mcp-server
spec:
  deployment:
    image: grafana/mcp-grafana:latest
    port: 8000
    args:
      - "-t"
      - "sse"
    env:
      # Update this URL to match your Grafana service
      # Common patterns:
      # - kube-prometheus-stack: http://prometheus-grafana.monitoring:80
      # - standalone grafana: http://grafana.grafana:3000
      - name: GRAFANA_URL
        value: "http://prometheus-grafana.monitoring:80"
      - name: GRAFANA_SERVICE_ACCOUNT_TOKEN
        valueFrom:
          secretKeyRef:
            name: grafana-credentials
            key: token
  transportType: sse

production-demos/ai-technical-lead/manifests/mcp-servers/grafana-mcp.yaml (after)
# Grafana MCP Server - Provides Prometheus and Grafana tools
# Image: grafana/mcp-grafana (https://github.com/grafana/mcp-grafana)
#
# Tools provided:
# - query_prometheus: Execute PromQL queries (instant and range)
# - list_prometheus_metric_names: Discover available metrics
# - list_prometheus_metric_metadata: Get metric documentation
# - list_prometheus_label_names: Find label names
# - list_prometheus_label_values: Get label values
# - search_dashboards: Find Grafana dashboards
# - get_dashboard_by_uid: Retrieve dashboard details
---
apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: grafana-mcp-server
  namespace: kagent
  labels:
    app.kubernetes.io/name: ai-tech-lead
    app.kubernetes.io/component: mcp-server
spec:
  deployment:
    image: grafana/mcp-grafana:latest
    port: 8000
    args:
      - "-t"
      - "sse"
    env:
      # Update this URL to match your Grafana service
      # Common patterns:
      # - kube-prometheus-stack: http://prometheus-grafana.monitoring:80
      # - standalone grafana: http://grafana.grafana:3000
      - name: GRAFANA_URL
        value: "http://prometheus-grafana.monitoring:80"
      - name: GRAFANA_SERVICE_ACCOUNT_TOKEN
        valueFrom:
          secretKeyRef:
            name: grafana-credentials
            key: token
  transportType: sse

production-demos/ai-technical-lead/manifests/mcp-servers/grafana-mcp.yaml (diff)
@@ -9,11 +9,6 @@
 # - list_prometheus_label_values: Get label values
 # - search_dashboards: Find Grafana dashboards
 # - get_dashboard_by_uid: Retrieve dashboard details
-#
-# Prerequisites:
-# 1. Grafana must be accessible from within the cluster
-# 2. Create a Grafana Service Account with Viewer role
-# 3. Generate a token and store in grafana-credentials secret
 ---
 apiVersion: kagent.dev/v1alpha1
 kind: MCPServer
